FileExplorer/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:local="clr-namespace:FileExplorer">

    <Style TargetType="{x:Type Label}" x:Key="lbl">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="resultLbl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type StackPanel}" x:Key="panelMsg">
        <Setter Property="Margin" Value="10,0,5,5"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="statusMsg">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="statusIcon">
        <Setter Property="Width" Value="30" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Image}">
        <Setter Property="Width" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="20,5,20,5"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5,5,0,5"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
    </Style>

    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Margin" Value="5,0,5,5"/>
    </Style>
</ResourceDictionary>